# API-Testing

./: .gitignore  Jenkinsfile  README.md  Untitled Diagram.drawio  open-telemtry.drawio  pom.xml
src/main/java/com/api/junit/: JunitApplication.java
src/main/java/com/api/junit/controller/: DetailApi.java  EmployeeAPI.java  EmployerApi.java  GradeBookAPI.java  GradebookAPI.java  GradebookController.java
src/main/java/com/api/junit/exceptionhandling/: StudentOrGradeErrorResponse.java  StudentOrGradeNotFoundException.java
src/main/java/com/api/junit/models/: CollegeStudent.java  Grade.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
src/main/java/com/api/junit/one/basic/: DemoUtils.java  Money.java
src/main/java/com/api/junit/one/component/dao/: ApplicationDao.java
src/main/java/com/api/junit/one/component/models/: ComponentCollegeStudent.java  ComponentStudent.java  ComponentStudentGrades.java
src/main/java/com/api/junit/one/component/service/: ApplicationService.java
src/main/java/com/api/junit/one/models/: OldCollegeStudent.java  OldStudentGrades.java  Student.java
src/main/java/com/api/junit/one/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  ValueNotFoundException.java  VetController.java  VisitController.java
src/main/java/com/api/junit/one/petclinic/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/com/api/junit/one/petclinic/formatters/: PetTypeFormatter.java
src/main/java/com/api/junit/one/petclinic/model/: BaseEntity.java  Owner.java  OwnerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/api/junit/one/petclinic/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/api/junit/one/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/com/api/junit/one/tdd/: FizzBuzz.java
src/main/java/com/api/junit/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
src/main/java/com/api/junit/service/: StudentAndGradeService.java
src/main/java/com/api/junit/two/controller/: GradeBookAPI.java
src/main/java/com/api/junit/two/exceptionhandling/: StudentOrGradeErrorResponse.java  StudentOrGradeNotFoundException.java
src/main/java/com/api/junit/two/models/: CollegeStudent.java  Grade.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
src/main/java/com/api/junit/two/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
src/main/java/com/api/junit/two/service/: StudentAndGradeService.java
src/main/java/com/api/junit/util/: ObservabilityUtil.java
src/main/java/com/swisscom/junit/: JunitApplication.java
src/main/java/com/swisscom/junit/controller/: GradebookAPI.java  GradebookController.java
src/main/java/com/swisscom/junit/exceptionhandling/: StudentOrGradeErrorResponse.java  StudentOrGradeNotFoundException.java
src/main/java/com/swisscom/junit/models/: CollegeStudent.java  Grade.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
src/main/java/com/swisscom/junit/one/basic/: DemoUtils.java  Money.java
src/main/java/com/swisscom/junit/one/component/dao/: ApplicationDao.java
src/main/java/com/swisscom/junit/one/component/models/: ComponentCollegeStudent.java  ComponentStudent.java  ComponentStudentGrades.java
src/main/java/com/swisscom/junit/one/component/service/: ApplicationService.java
src/main/java/com/swisscom/junit/one/models/: OldCollegeStudent.java  OldStudentGrades.java  Student.java
src/main/java/com/swisscom/junit/one/tdd/: FizzBuzz.java
src/main/java/com/swisscom/junit/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
src/main/java/com/swisscom/junit/service/: StudentAndGradeService.java
src/main/resources/: application-test.properties  application.properties  prometheus.yml
src/test/java/com/api/junit/: JunitApplicationTests.java  RunnerExtension.java  TestResultLoggerExtension.java
src/test/java/com/api/junit/controller/: GradeBookAPITest.java  GradeBookAPITestDuplicate.java  GradebookControllerTest.java
src/test/java/com/api/junit/one/basic/: DemoUtilsTest.java  DemoUtilsTestOrderByDisaplayName.java  DemoUtilsTestOrderByMethodName.java  DemoUtilsTestOrderByOrder.java  DemoUtilsTestOrderByRandomOrder.java  MoneyTest.java  MoneyTestIndicativeSentenceDisplayName.java  MoneyTestReplaceUnderscoreDisplayName.java  MoneyTestSimpleDisplayName.java
src/test/java/com/api/junit/one/models/: OldCollegeStudentTest.java
src/test/java/com/api/junit/one/tdd/: FizzBuzzTest.java
src/test/java/com/api/junit/service/: StudentAndGradeServiceTest.java
src/test/java/com/api/junit/two/controller/: GradeBookAPITest.java
src/test/java/com/api/junit/two/service/: StudentAndGradeServiceTest.java
src/test/java/com/swisscom/junit/: JunitApplicationTests.java
src/test/java/com/swisscom/junit/controller/: GradebookControllerTest.java
src/test/java/com/swisscom/junit/one/basic/: DemoUtilsTest.java  DemoUtilsTestOrderByDisaplayName.java  DemoUtilsTestOrderByMethodName.java  DemoUtilsTestOrderByOrder.java  DemoUtilsTestOrderByRandomOrder.java  MoneyTest.java  MoneyTestIndicativeSentenceDisplayName.java  MoneyTestReplaceUnderscoreDisplayName.java  MoneyTestSimpleDisplayName.java
src/test/java/com/swisscom/junit/one/tdd/: FizzBuzzTest.java
src/test/java/com/swisscom/junit/service/: StudentAndGradeServiceTest.java
src/test/resources/: fizz-buzz-test-data.csv
(+73 files in other folders)
