info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port=1500

## MySQL
#spring.mysql.url=jdbc:mysql://localhost:3306/junit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mysql.username=root
#spring.mysql.password=$Dec2021
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true


## OpenTracing
spring.application.name=API-Testing
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
#opentracing.jaeger.enabled=true
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.const-sampler.decision=true


## Actuator : http://localhost:port/actuator/prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info..app.name=@project.name@
info..app.version=v1.0.0
